/* =============
    new
============= */

//original attempt (without a list system)
/*#new{
    section{
        img{
            width : 100%;
        }
        .card-data{
            display : grid;
            grid-template-columns: 16px auto 16px;
            grid-template-areas: ". card-data .";
            background-color : #DACDCD;
            >div{
                grid-area : card-data;
            }
        }
    }

    display : grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas : ". new . "; */

#new{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". new . ";

    @include xxl{
        grid-template-columns: auto 1440px auto;
    }

    >div{
        grid-area : new;

        ul{
            img{
                width: 100%;
                font-size : 0;
                display : block;
            }
            margin : 0;
            padding : 0;

            @include md {
                display : grid;
                //grid-template-columns: 50% auto;
                grid-template-columns: repeat(4, 1fr);
                gap : 16px;
                grid-template-areas: 
                "nt nt nt nt"
                "n1 n1 n2 n2"
                "n3 n3 n4 n4"
                ". n5 n5 .";
            }

            @include lg{
                grid-template-columns: repeat(6, 1fr);
                grid-template-areas: 
                "nt nt nt nt nt nt"
                "n1 n1 n2 n2 n3 n3"
                ". n4 n4 n5 n5 .";
            }
            
            h1{
                @include md{
                    grid-area : nt;
                }
            }

            li{
                list-style : none;
                background-color : var(--lightGray);
                padding-top: 16px;
                padding-bottom: 16px;
                width: 100%;
                background-color : #DACDCD;
                box-shadow: 0px 1px 1px rgba(42, 48, 54, 0.3);
            }

            h2{
                font-size: rem-calc(27);
                font-weight: 600;
                line-height: 30px;
                margin-top : 16px;
                margin-left : 16px;
            }

            p{
                font-size: rem-calc(16);
                font-weight: 400;
                line-height: 20px;
                margin-top : 8px;
                margin-left : 16px;
            }

            a{
                margin : 8px 16px 0px;
            }

            a:link, a:visited{
                background-color: var(--redDark);
            }
        
            a:hover, a:active{
                background-color: var(--grey);
                color: var(--redDark);
                padding: 8px 24px;
                transition: 0.25s;
            }

            #n1{
                grid-area : n1;
            }

            #n2{
                grid-area : n2;
            }

            #n3{
                grid-area : n3;
            }

            #n4{
                grid-area : n4;
            }

            #n5{
                grid-area : n5;
            }
        }
    }
}